# mjm.local.docs

./: .gitignore  README.md  agents.md
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/: Mjm.LocalDocs.Infrastructure.csproj
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/Documents/: CompositeDocumentReader.cs  MarkdownDocumentReader.cs  PdfDocumentReader.cs  PlainTextDocumentReader.cs  SimpleDocumentProcessor.cs  WordDocumentReader.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/Embeddings/: FakeEmbeddingService.cs  SemanticKernelEmbeddingService.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/FileStorage/: AzureBlobDocumentFileStorage.cs  DatabaseDocumentFileStorage.cs  FileSystemDocumentFileStorage.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  LocalDocsDbContext.cs  SqlServerVectorStore.cs  SqliteVectorStore.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/Persistence/Entities/: ApiTokenEntity.cs  DocumentChunkEntity.cs  DocumentEntity.cs  ProjectEntity.cs  TradingSystemAttachmentEntity.cs  TradingSystemEntity.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/Persistence/Migrations/: 20260215174229_InitialCreate.Designer.cs  20260215174229_InitialCreate.cs  20260215174416_AddDocumentVersioning.Designer.cs  20260215174416_AddDocumentVersioning.cs  20260301180000_AddTradingSystems.Designer.cs  20260301180000_AddTradingSystems.cs  20260301200000_AddTradingSystemAttachments.Designer.cs  20260301200000_AddTradingSystemAttachments.cs  LocalDocsDbContextModelSnapshot.cs
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/Persistence/Repositories/: EfCoreApiTokenRepository.cs  EfCoreDocumentRepository.cs  EfCoreProjectRepository.cs  EfCoreTradingSystemAttachmentRepository.cs  (+3 more)
mjm.local.docs/src/Mjm.LocalDocs.Infrastructure/VectorStore/: InMemoryApiTokenRepository.cs  InMemoryDocumentRepository.cs  InMemoryProjectRepository.cs  InMemoryTradingSystemAttachmentRepository.cs  InMemoryTradingSystemRepository.cs  InMemoryVectorStore.cs
mjm.local.docs/src/Mjm.LocalDocs.Server/: Mjm.LocalDocs.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
mjm.local.docs/src/Mjm.LocalDocs.Server/Components/: App.razor  _Imports.razor
mjm.local.docs/src/Mjm.LocalDocs.Server/Controllers/: AuthController.cs  DashboardController.cs  DocumentsController.cs  McpConfigController.cs  ProjectsController.cs  SearchController.cs  TokensController.cs  TradingSystemsController.cs
mjm.local.docs/src/Mjm.LocalDocs.Server/Dtos/: CreateKnowHowRequest.cs  CreateProjectRequest.cs  CreateTokenRequest.cs  CreateTradingSystemRequest.cs  DashboardStatsResponse.cs  DocumentResponse.cs  LoginRequest.cs  McpConfigResponse.cs  ProjectResponse.cs  ProjectWithDocCountResponse.cs  SearchRequest.cs  SearchResultResponse.cs  TokenCreatedResponse.cs  TokenResponse.cs  TradingSystemResponse.cs  UpdateKnowHowRequest.cs  UpdateProjectRequest.cs  UpdateTradingSystemRequest.cs  UserInfoResponse.cs
mjm.local.docs/src/Mjm.LocalDocs.Server/McpTools/: AddDocumentTool.cs  DocumentTools.cs  ListCollectionsTool.cs  ProjectTools.cs  SearchDocsTool.cs  TradingSystemTools.cs  UpdateDocumentTool.cs
mjm.local.docs/src/Mjm.LocalDocs.Server/Middleware/: McpAuthenticationMiddleware.cs
mjm.local.docs/src/Mjm.LocalDocs.Server/Properties/: launchSettings.json
mjm.local.docs/src/Mjm.LocalDocs.Server/client/: cookies.txt  index.html  package-lock.json  package.json  vite.config.ts
(+104 files in other folders)
